/* Common */
* {
  box-sizing: inherit;
}

:root {
  --primary-color: #e92526;
  --secondary-color: #df6b00;
  --text-color: #000;
}

html {
  font-size: 62.5%;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/Open_Sans/static/OpenSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: calc(100% - 140px);
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.section-heading {
  font-size: 6.5rem;
  font-weight: 800;
  line-height: 1.1;
  color: #000;
  cursor: default;
  user-select: none;
}

.section-desc {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.3;
  cursor: default;
  user-select: none;
}

.btn {
  padding: 10px 50px;
  border-radius: 50px;
  border: none;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.67;
  background: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.1);
}

/* main */
@keyframes slideX {
  0% {
    opacity: 0;
    transform: translateX(-9999px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.main {
  margin-left: 25%;
  width: 75%;
  position: relative;
  animation: slideX 1.2s ease-out;
}

.navbar {
  z-index: 9999;
}

body {
  padding: 20px; /* Padding cho toàn bộ body */
}

#filter-container {
  background-color: #fff; /* Nền trắng cho container */
  border-radius: 8px; /* Bo góc cho container */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
  padding: 20px; /* Padding bên trong container */
  margin: 20px auto 50px; /* Căn giữa */
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.heading {
  font-size: 3rem;
  font-weight: bold;
}
label {
  align-content: center;
  width: 100px;
}
#top-customers-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  gap: 24px;
  margin: 20px 0;
}
/* #filter-container div {
  display: flex;
  align-items: center;
} */
.customer-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 12px;
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

input[type="date"],
select {
  padding: 10px; /* Padding cho input và select */
  border: 1px solid #ccc; /* Đường viền */
  border-radius: 4px; /* Bo góc */
  width: 350px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ bên trong */
  height: 30px;
  margin-right: 10px;
}

button {
  background-color: var(--primary-color); /* Màu nền cho nút */
  color: white; /* Màu chữ */
  border: none; /* Bỏ đường viền */
  border-radius: 4px; /* Bo góc */
  padding: 10px 15px; /* Padding cho nút */
  cursor: pointer; /* Hiệu ứng con trỏ */
  transition: background-color 0.3s; /* Hiệu ứng chuyển màu */
  height: 30px;
  width: 100px;
  font-size: 1.6rem;
}

button:hover {
  background-color: #27ae60; /* Màu nền khi hover */
}

.search-filter__input {
  padding: 16px;
  /* width: 30px; */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.6rem;
  transition: border-color 0.3s;
  width: 432px;
  margin-right: 10px;
}

#statistics-container {
  background: #fff;
  border-radius: 7px;
  padding: 40px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
}
#statistics-container h2 {
  font-size: 3rem;
  font-weight: bold;
}
#statistics-container table {
  align-self: center;
}
tr {
  border-bottom: 1px solid var(--lighter-gray);
}
thead tr th {
  font-weight: bold;
}
thead td {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  background: #fff;
  padding: 15px;
  text-align: center;
  white-space: nowrap;
}
tr {
  border-bottom: 1px solid var(--primary-color);
}
.prd-img-tbl {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 99px;
}
tbody tr td {
  padding: 10px 15px;
  text-align: center;
  white-space: nowrap;
  justify-items: center;
  align-content: center;
}
.prod-img-title {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

#order-details-modal,
#order-details-modal1 {
  margin-left: 25%;
  width: 75%;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  max-width: 100%;
  box-shadow: 0px 4px 30px rgb(0 0 0 / 25%);
  overflow: hidden;
  overflow-y: scroll;
  overflow-y: overlay;
}
.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  height: 350px;
  /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); */
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-content h2 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 12px;
}

.modal-content p:first-child {
  font-weight: bold;
  margin: 12px 0;
  font-size: 1.8rem;
}

.modal-content button {
  align-self: center;
  margin: 12px 0 24px;
}

.order-item h4 {
  font-size: 2rem;
  font-weight: bold;
  margin: 12px 0;
}

/* Date time */
#time-filter {
  max-width: 100%;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 24px;
  border-radius: 12px;
  display: flex;
}
